{
  "name": "local-spicedb",
  "version": "0.1.0",
  "description": "Local SpiceDB instance for testing",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "start": "npm run dev",
    "test": "vitest",
    "build": "node esbuild.mjs",
    "dev": "npm run build -- --watch"
  },
  "author": "Blake E <blake@northone.com> (https://www.northone.com/)",
  "license": "MIT",
  "dependencies": {
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "@types/shelljs": "^0.8.11",
    "@antfu/eslint-config": "^0.34.0",
    "@tsconfig/node18": "^1.0.1",
    "esbuild": "^0.16.10",
    "esbuild-plugin-d.ts": "^1.1.0",
    "eslint": "^8.30.0"
  }
}
